C:\estudos\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\estudos\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\estudos\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\estudos\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.AssemblyReference.cache
C:\estudos\App1\App1\App1\obj\Debug\netstandard2.0\App1.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\estudos\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\estudos\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\estudos\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\estudos\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\estudos\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\estudos\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\estudos\App1\App1\App1\obj\Debug\netstandard2.0\refint\App1.dll
C:\estudos\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\estudos\App1\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
